[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=sina_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_sina
X-KDE-PluginInfo-Author=Ni Hui
X-KDE-PluginInfo-Email=shuizhuyuanluo@gmail.com
X-KDE-PluginInfo-Name=choqok_sina
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://shuizhuyuanluo.blog.163.com
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Sina
Name[zh_CN]=新浪
Comment=weibo.com Service
